spring.application.name=projecte

# Logging
logging.level.org.springframework.security=TRACE

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5401/postgres
spring.datasource.username=postgres
spring.datasource.password=Aburguera1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# OAuth2 GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liM01SuSinRtgBoC
spring.security.oauth2.client.registration.github.client-secret=53209c34fdc2df3ed38641927238a7d4e3f16dfc

# OAuth2 Google Login
