spring.application.name=projecte
spring.datasource.url=jdbc:postgresql://localhost:5401/mytestdb
spring.datasource.username=postgres
spring.datasource.password=Aburguera1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect